{
  "manifest_version": 3,
  "name": "PDFXport Harvester",
  "version": "3.5",
  "permissions": [
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PDFXport Controller"
  },
  "host_permissions": [
    "https://app.decoloop.com/*",
    "https://sievalhub.sieval.com/*",
    "http://localhost:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.decoloop.com/*"
      ],
      "js": [
        "content_main.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject_xhr.js"
      ],
      "matches": [
        "*://*.decoloop.com/*"
      ]
    }
  ]
}